# Project Title

A brief description of what this project does and who it's for

# 📌 Definição do Problema — Bittalk

## 1. Contexto do projeto
O Bittalk é uma interface de rede social voltada para jogadores, com foco em compartilhamento de posts e visualização de usuários online.  
O projeto simula uma plataforma de interação social estilo feed, combinando elementos de chat, perfil e status de jogadores em tempo real.  
Ele é um projeto de interface (UI) focado em experiência de navegação e organização de conteúdo.

---

## 2. Público-alvo
O público-alvo são usuários entre 15 e 30 anos, especialmente jogadores casuais e usuários de comunidades online.  
O uso principal acontece em desktop, mas também deve ser responsivo para dispositivos móveis, já que o acesso ocorre tanto em casa quanto em movimento.

---

## 3. Dor principal
Atualmente, usuários de comunidades de jogos não possuem uma interface simples e centralizada para visualizar posts, status de amigos e atividades em tempo real.  
Plataformas existentes são ou muito complexas (redes sociais tradicionais) ou muito limitadas (apps de chat simples), dificultando a experiência integrada de socialização gamer.

---

## 4. Critério de sucesso
O usuário consegue visualizar posts, ver amigos online e acessar seu perfil de forma rápida e intuitiva em menos de 5 segundos de navegação.



## 🚀  Configurar Arquitetura de Arquivos 

Se você ainda não criou as pastas, execute estes comandos no terminal do VS Code:
```bash
# Criar pastas
mkdir -p css/components

# Criar arquivos de estilo e estrutura
touch css/variables.css css/reset.css css/base.css css/layout.css
touch css/components/footer.css
touch index.html

## 🎨 Identidade Visual

A interface do Bittalk foi projetada para oferecer uma experiência imersiva e de alto contraste, ideal para sessões de uso prolongado (foco em UI de baixa fadiga ocular).

### 🌑 Paleta de Cores: *Midnight Glitch*
A paleta utiliza tons de cinza profundos com acentos em verde esmeralda para indicar atividade e vida dentro da rede.

| Cor | Hexadecimal | Uso Principal |
| :--- | :--- | :--- |
| **Deep Void** | `#0D0D0D` | Fundo principal da aplicação |
| **Gamer Green** | `#235723` | Indicadores online e botões de ação |
| **Steel Grey** | `#4F5959` | Listas de amigos e elementos secundários |
| **Carbon Border** | `#2A2A2A` | Divisores, bordas de cards e inputs |
| **Off-White** | `#F2F2EB` | Textos principais e leitura |

### 🔡 Tipografia
*   **Fonte Principal:** `Jersey 15`, sans-serif.
*   **Estilo:** Escolhida por sua estética pixelada e robusta, remetendo diretamente aos consoles clássicos e à cultura arcade, mantendo a legibilidade em telas modernas.

### 💡 Inspiração
O design busca referências em:
*   **Discord (Dark Mode):** Pela hierarquia de colunas e organização de usuários online.
*   **Interfaces Retro-Future:** O uso da fonte *Jersey 15* misturada com um layout moderno em Grid.
*   **Stardew Valley & Minecraft:** A ideia de exibir o status dinâmico ("Jogando...") foi inspirada na integração social desses títulos.